[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Tileset.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -374.681, 43.0493 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -393191, 0, 0, -393185, 0, 0, -393179, 0, 0, -393173, 0, 0, -393162, 0, 0, -196591, 3, 0, -65476, 0, 0, 131093, 3, 0, 262136, 2, 0, 393214, 2, 0, 458756, 2, 0, 524305, 3, 0, 720888, 3, 0, 786428, 3, 0, 786432, 3, 0, 786436, 2, 0, 786442, 2, 0, 786452, 2, 0, 786458, 2, 0, 786464, 2, 0 )
